graphql/types/User.graphql

type User {
  """
  User ID
  """
  id: ID!
  """
  Indicates if it is a company
  """
  isCorporate: Boolean
  """
  Company (PJ) – Trade name
  """
  tradeName: String
  """
  Registered phone no. of customer
  """
  homePhone: String
  """
  Phone no. of customer
  """
  phone: String
  """
  State registration of Company
  """
  stateRegistration: String
  """
  Email address of customer
  """
  email: String!
  """
  ID of customer in CRM
  """
  userId: ID
  """
  First name of customer
  """
  firstName: String
  """
  Last name of customer
  """
  lastName: String
  """
  No. of CPF or CNPJ of customer
  """
  document: String
  """
  Opted to receive Newsletter
  """
  isNewsletterOptIn: Boolean
  """
  User bithdate
  """
  birthDate: String
  """
  Registered phone of the company.
  """
  businessPhone: String
  """
  CNPJ number
  """
  corporateDocument: String
  """
  Company name
  """
  corporateName: String
  """
  Type of document of customer
  """
  documentType: String
  """
  Gender of customer
  """
  gender: String
  """
  URl to restock shopping cart with all the products
  """
  rcLastCart: String
  """
  Value of last cart
  """
  rcLastCartValue: String
  """
  ID of browsing script session
  """
  rcLastSession: String
  """
  Date of last browsing session saved
  """
  rcLastSessionDate: String
}

"""
A pagination structure
"""
type Pagination {
  """
  Page number
  """
  page: Int!
  """
  Number of items per page
  """
  pageSize: Int!
  """
  Total number of items
  """
  total: Int!
}

type UserPageResponse {
  """
  Users
  """
  data: [User!]!
  """
  Pagination info
  """
  pagination: Pagination!
}
